server {
    listen 80;
    listen [::]:80;

    server_name devstat.thekev.in;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name devstat.thekev.in;

    location / {
        proxy_pass         http://devstat_web;
        include            /etc/nginx/fragment/proxy.conf;
    }

    include /etc/nginx/fragment/cert.conf;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.devstat.thekev.in;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.devstat.thekev.in;

    location / {
        proxy_pass         http://devstat_server;
        include            /etc/nginx/fragment/proxy.conf;
    }

    include /etc/nginx/fragment/cert.conf;
}
