server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name devstat.localhost devstat.thekev.in;

    location / {
        proxy_pass         http://172.17.0.1:28001;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/fragment/cert.conf;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.devstat.localhost api.devstat.thekev.in;

    location / {
        proxy_pass         http://172.17.0.1:28002;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/fragment/cert.conf;
}
