server {
    listen 80;

    server_name graphite.localhost graphite.thekev.in stats.localhost stats.thekev.in;

    location / {
        proxy_pass         http://127.0.0.1:28006;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
