server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name jarvis.thekev.in;

    location / {
        proxy_pass         http://172.17.0.1:28007;
        include            /etc/nginx/fragment/proxy.conf;
    }

    include /etc/nginx/fragment/cert.conf;
}
