server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name league.thekev.in;

    location / {
        proxy_pass         http://league_utils_api;
        include            /etc/nginx/fragment/proxy.conf;
    }

    include /etc/nginx/fragment/cert.conf;
}
