server {
    listen 80;

    server_name netdata.localhost netdata.thekev.in status.localhost status.thekev.in;

    location / {
        proxy_pass         http://127.0.0.1:19999;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known {
        root   /usr/share/nginx/volume;
        allow  all;
    }
}
