server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.thekev.in thekev.in;

    location / {
        proxy_pass         http://thekevin;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location ~* \.(?:css|js|png)$ {
        proxy_pass         http://thekevin;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        add_header   Cache-Control "public";
        etag         on;
        expires      12h;
    }

    include /etc/nginx/fragment/cert.conf;
}
