server {
    listen 80;
    listen [::]:80;

    server_name www.thekev.in thekev.in;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.thekev.in thekev.in;

    location / {
        proxy_pass         http://thekevin;
        include            /etc/nginx/fragment/proxy.conf;
    }

    location ~* \.(?:css|js|png)$ {
        proxy_pass         http://thekevin;
        include            /etc/nginx/fragment/proxy.conf;

        add_header         Cache-Control "public";
        etag               on;
        expires            1w;
    }

    include /etc/nginx/fragment/cert.conf;
}
