server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.thekev.in thekev.in;

    location / {
        proxy_pass         http://thekevin;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        # location ~* \.(?:xml)$ {
        #     expires      1h;
        #     access_log   off;
        #     add_header   Cache-Control "public";
        # }

        # location ~* \.(?:jpg|png)$ {
        #     expires      1M;
        #     access_log   off;
        #     add_header   Cache-Control "public";
        # }

        # location ~* \.(?:css|js)$ {
        #     expires      1y;
        #     access_log   off;
        #     add_header   Cache-Control "public";

        #     add_header   Vary "Accept-Encoding";
        # }
    }

    include /etc/nginx/fragment/cert.conf;
}
