server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name youshouldread.localhost youshouldread.thekev.in ysr.localhost ysr.thekev.in;

    ssl_certificate /ssl/live/thekev.in/fullchain.pem;
    ssl_certificate_key /ssl/live/thekev.in/privkey.pem;

    location / {
        proxy_pass         http://127.0.0.1:28003;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known {
        root   /usr/share/nginx/volume;
        allow  all;
    }
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.youshouldread.localhost api.youshouldread.thekev.in api.ysr.localhost api.ysr.thekev.in;

    ssl_certificate /ssl/live/thekev.in/fullchain.pem;
    ssl_certificate_key /ssl/live/thekev.in/privkey.pem;

    location / {
        proxy_pass         http://127.0.0.1:28004;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known {
        root   /usr/share/nginx/volume;
        allow  all;
    }
}
