server {
    listen 80;
    listen [::]:80;

    server_name youshouldread.thekev.in ysr.thekev.in;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name youshouldread.thekev.in ysr.thekev.in;

    location / {
        proxy_pass         http://ysr_client:4000;
        include            /etc/nginx/fragment/proxy.conf;
    }

    include /etc/nginx/fragment/cert.conf;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.youshouldread.thekev.in api.ysr.thekev.in;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.youshouldread.thekev.in api.ysr.thekev.in;

    location / {
        proxy_pass         http://ysr_server;
        include            /etc/nginx/fragment/proxy.conf;
    }

    include /etc/nginx/fragment/cert.conf;
}
