[supervisord]
nodaemon = true

[eventlistener:exit_on_any_fatal]
command=supervisord-exit-listener
events=PROCESS_STATE_FATAL

[program:sensu-client]
command = /opt/sensu/embedded/bin/ruby /opt/sensu/bin/sensu-client -c /etc/sensu/config.json -d /etc/sensu/conf.d -L error
user = sensu
exitcodes =

[program:sensu-api]
command = /opt/sensu/embedded/bin/ruby /opt/sensu/bin/sensu-api -c /etc/sensu/config.json -d /etc/sensu/conf.d -L error
user = sensu

[program:sensu-server]
command = /opt/sensu/embedded/bin/ruby /opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu/conf.d -L error
user = sensu

[program:uchiwa]
command = /opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public
user = uchiwa
