user              nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log          off;

    sendfile            on;

    keepalive_timeout   65;

    gzip                on;
    gzip_comp_level     7;
    gzip_http_version   1.1;

    gzip_vary           on;
    gzip_buffers        16 8k;
    gzip_min_length     20;

    gzip_disable        "msie6"

    gzip_types          text/plain text/html text/css application/javascript;

    gzip_proxied        any;

    include /etc/nginx/conf.d/*.conf;
}
