[supervisord]
nodaemon = true

[eventlistener:exit_on_any_fatal]
command=supervisord-exit-listener
events=PROCESS_STATE_FATAL

[program:carbon]
command = /usr/bin/carbon-cache --debug --config /etc/carbon/carbon.conf start
exitcodes =

[program:graphite]
command = /usr/bin/graphite-manage runserver -v0 0.0.0.0:8080
