include /etc/nginx/fragment/ssl.conf;

ssl_certificate /ssl/certs/thekev.in/fullchain.pem;
ssl_certificate_key /ssl/certs/thekev.in/privkey.pem;

location ~ /.well-known {
    root   /usr/share/nginx/volume;
    allow  all;
}
