include /etc/nginx/fragment/ssl.conf;

ssl_certificate /run/secrets/fullchain.pem;
ssl_certificate_key /run/secrets/privkey.pem;

location ~ /.well-known {
    root   /usr/share/nginx/volume;
    allow  all;
}
